export {default as Home} from './home';
export {default as Browse} from './browse';
export {default as Login} from './login';
export {default as Signup} from './signup';
export {default as NotFound} from './notFound';
export {default as MyList} from './myList';
export {default as YourAccount} from './yourAccount';
export {default as ForgotPassword} from './forgotPassword';
export {default as ChangePassword} from './changePassword';
export {default as ChangeName} from './changeName';
export {default as ChangeEmail} from './changeEmail';